[gd_scene load_steps=2 format=3 uid="uid://cef7mj1bbxa5"]

[ext_resource type="Texture2D" uid="uid://drfewi6opnjjc" path="res://Assets/Frodge.png" id="1_t3y84"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_t3y84")
